<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="Keywords" content="포트폴리오" />
		<meta name="Description" content="포트폴리오 찾아 주셔서 감사합니다." />
		<title>안녕하세요, 서지혜입니다.</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<!-- <script src="js/jquery.Floater.js"></script> -->
		<script src="js/typed.js"></script>
		<script src="js/script01.js"></script>
		<script src="js/menu01.js"></script>
	</head>

	<body>
		<div id="skip">
			<ul>
				<li><a href="#main">메인바로가기</a></li>
				<li><a href="#profile">프로파일바로가기</a></li>
				<li><a href="#css">css바로가기</a></li>
			</ul>
		</div>
		<div id="wrap">
			<div id="header">
				<div class="container">
					<div class="menuWrap">
						<ul class="menu cf">
							<li class="mLogo">
								<a href="#main"><img src="images/nav_logo.png" alt="Logo" /></a>
							</li>
							<li><a href="#profile">About Me</a></li>
							<li><a href="#webstd">Project</a></li>
							<li><a href="#jquery">Project 3</a></li>
							<li><a href="#mobile">Design</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- id="header" -->
			<div id="contents">
				<div id="main" class="banner">
					<div class="container">
						<div class="pLogo">
							<img src="images/intro_logo.png" alt="이름 및 슬로건" />
						</div>
					</div>
				</div>
				<!-- id="main" -->
				<div id="profile" class="section">
					<div class="container">
						<div class="title">
							<ul>
								<li class="titleName"><span class="strong color1">P</span>rofile&nbsp;</li>
							</ul>
						</div>
						<div class="profileCont">
							<div class="textW">
								<span class="ptitle"></span>
							</div>
							<div class="proWrap">
								<div class="about fl">
									<ul>
										<li><img src="images/listPt.png" alt="listPt" /><span class="strong">서지혜</span>(Jihye, Seo)</li>
										<li><img src="images/listPt.png" alt="listPt" />1996.04.08</li>
										<li><img src="images/listPt.png" alt="listPt" />서울특별시 광진구 거주</li>
										<li><img src="images/listPt.png" alt="listPt" /><a href="mailto:zuh0301@gmail.com">zuh0301@gmail.com</a></li>
										<li><img src="images/listPt.png" alt="listPt" />010-9062-1630</li>
									</ul>
								</div>
								<div class="skill fl">
									<div class="skill_list">
										<h3>SKILL LIST</h3>
										<ul>
											<li><img src="images/listPt.png" alt="listPt" />Adobe Photoshop</li>
											<li><img src="images/listPt.png" alt="listPt" />Adobe Illustratior</li>
											<li><img src="images/listPt.png" alt="listPt" />Clip Studio</li>
											<li><img src="images/listPt.png" alt="listPt" />Html/Css</li>
											<li><img src="images/listPt.png" alt="listPt" />jQuery</li>
										</ul>
									</div>
									<div class="license_list">
										<h3>LICENSE LIST</h3>
										<ul>
											<li><img src="images/listPt.png" alt="listPt" />컴퓨터그래픽스 운용기능사</li>
											<li><img src="images/listPt.png" alt="listPt" />GTQ 포토샵 그래픽 기술자격 1급</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- id="profile" -->
				<div id="webstd" class="section">
					<div class="container">
						<div class="title">
							<ul>
								<li class="titleName"><span class="strong color1">P</span>roject 01 &nbsp;</li>
							</ul>
						</div>
						<div class="webstd_cont cf">
							<div class="webstd_left">
								<p>
									<a href="#"><img src="images/computer.png" alt="모니터" width="550" /></a>
								</p>
								<div class="webstd_inner">
									<a href="project01/index.html" class="hidden"><img src="images/css1_main.png" width="500" alt="web_main" /></a>
								</div>
							</div>
							<div class="webstd_right">
								<div class="webstd_text_top">
									<ul class="webstd_text_one">
										<li class="webstd_bold">
											01 KNMM <br />
											<span style="font-size: 40px">한국 해양 박물관</span></li
										>
										<li class="webstd_normal"> 웹 접근성과 표준성에 맞는 HTML 구조, CSS를 사용하여 제작했습니다. </li>
									</ul>
									<ul class="webstd_text_two">
										<li class="webstd_bold">UI/UX 다양한 사용자 고려</li>
										<li class="webstd_normal">HTML과 CSS를 처음 배우고 빈 문서부터 시작하여 직접 코딩해본 첫 웹페이지라서 다른 프로젝트 보다고 시간이 많이 소요되었던 홈페이지 입니다. 그만큼 힘들었지만 완성했을때 가장 뿌듯했던 프로젝트 였습니다.</li>
										<br />
										<a href="#">GITHUB</a>
										<a href="#">Presentation</a>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- id="webstd" -->
				<div id="jquery" class="section">
					<div class="container">
						<div class="title">
							<ul>
								<li class="titleName"><span class="strong color1">P</span>roject 02 &nbsp;</li>
							</ul>
						</div>
						<div class="jquery_cont cf">
							<div class="jquery_left">
								<div class="jquery_text_top">
									<ul class="jquery_text_one">
										<li class="webstd_bold">
											02 Jeju BEER <br />
											<span style="font-size: 40px">제주맥주</span></li
										>
										<li class="jquery_normal">
											jquery는 코딩의 꽃이라고 했습니다. 두번째로 만들어보는 홈페이지인 만큼 많은 jquery를 집어 넣어 역동적인 홈페이지를 만들고 싶었습니다. 다양한 요소들을 집어넣었지만 결코 조잡스럽지 않고 깔끔하며 세련된 한화케미칼의 느낌을 전달하기 위해 효과적으로 레이아웃을 구성하였습니다.
										</li>
									</ul>
									<ul class="jquery_text_two">
										<li class="jquery_bold">UI/UX 다양한 사용자 고려</li>
										<li class="jquery_bold sBold">다양한 이벤트를 깔끔하게</li>
										<li class="jquery_normal">다양한 제이쿼리 효과를 입혀 생기있는 홈페이지를 만들었습니다. 한화케미칼에 대한 정보를 효과적이고 깔끔하게 전달하려 하였습니다.</li>
										<a href="#">GITHUB</a>
										<a href="#">Presentation</a>
									</ul>
								</div>
							</div>
							<div class="jquery_right">
								<p class="jquery_com">
									<a href="#"><img src="images/Apple-Macbook-Gold2.png" alt="모니터" width="800" height="550" /></a>
								</p>
								<div class="jquery_inner">
									<a href="project02/index.html" class="hidden02" target="_blank"><img src="images/jquery1_main.png" width="667" alt="jquery_main" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- id="jquery" -->
				<div id="mobile" class="section">
					<div class="container">
						<div class="title">
							<ul>
								<li class="titleName"><span class="strong color1">P</span>roject 03 &nbsp;</li>
							</ul>
						</div>
						<div class="mobile_cont cf">
							<div class="mobile_left">
								<p>
									<img src="images/Img_project_team_1.png" alt="모바일버전 오늘의 빵집 앱 이미지" />
									<img src="images/Img_project_team_2.png" alt="모바일버전 오늘의 빵집 앱 이미지" />
								</p>
							</div>
							<div class="mobile_right">
								<div class="mobile_text_top">
									<ul class="mobile_text_one">
										<li class="mobile_bold">Concept 다양한 컨텐츠의 활용</li>
										<li class="mobile_normal">
											한강을 아름답게 밝혀줄 세개의 빛나는 섬이라는 의미의 '세빛섬'인 만큼 <br />
											화려한 색들로 이루어진 다채로운 홈페이지 제작을 목표로 하였습니다. <br />컬러풀하지만 촌스럽지 않도록 구성하였습니다.
										</li>
									</ul>
									<ul class="mobile_text_two">
										<li class="mobile_bold">UI/UX 대세는 모바일</li>
										<li class="mobile_normal">
											반응형웹은 디바이스 크기에 따라 레이아웃이 유동적으로 변동되어야하기 때문에 <br />
											무너지는 레이아웃을 수정하는 과정을 반복했던 작업이었습니다. <br />하지만 이제는 데스크탑 보다는 모바일을로 웹을 이용하는 이용자가 많기 때문에 <br />반응형웹에 대한 필요성을 느꼈고, 반응형웹을 더 공부해야겠다는 생각이 들었습니다.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--id="mobile" -->
			</div>
		</div>
	</body>
</html>
